# Sobrescribe el entorno para que sea 'dev' explícitamente (aunque ya lo tienes en .env)
APP_ENV=dev

# Activa debug en dev
APP_DEBUG=1

# Podrías sobrescribir el secreto solo para desarrollo si quieres:
APP_SECRET=db812bf66636881457a48198c5a37867

# Base de datos de desarrollo (si es diferente a la de producción)
# DATABASE_URL="mysql://ghappuser:changeme@127.0.0.1:3306/unedgsdproject_dev?serverVersion=10.11.6-MariaDB&charset=utf8mb4"
# DATABASE_URL="mysql://ghappuser:changeme@127.0.0.1:3306/unedgsdproject?serverVersion=10.11.6-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://ghappuser:changeme@127.0.0.1:5432/unedgsdproject?serverVersion=15&charset=utf8"

# Mailer para desarrollo (por ejemplo, loggear mails en lugar de enviarlos)
#MAILER_DSN=null://null

# Otras variables específicas para desarrollo que quieras añadir

###> symfony/mailer ###
MAILER_DSN=smtp://mcanadas29dev:2034Klavekaka@smtp.gmail.com:587
# MAILER_DSN=gmail://USUARIO_GMAIL:PASSWORD_APP@default

###< symfony/mailer ###


###> symfony/Stripe ###
STRIPE_SECRET_KEY=sk_test_51RbDNVBRsX6eCuAu3S7g0yC88sGmj6hn7bGuHcAXSwYYH0svqFeNDGj7a2WSrUnY18HdQ9vCkYIIk2MQqWEGGhly00ivpzAX3o
STRIPE_PUBLIC_KEY=pk_test_51RbDNVBRsX6eCuAuM2jH6gcIWYplNSYOOVskm5smFUGqHgHCYzZopOfE8aAJKdQUm07e6JfV1o7iSSXFNV4kyE6W00ssXVJnK0
###< symfony/Stripe ###

### API NewsAPI.org ###
NEWS_API_KEY=3078b6b1045441618cddd64184a6bf73

### Version Aplicacion GreenHarvest ###
APP_VERSION=v1.4.0