# Sobrescribe el entorno para que sea 'dev' explícitamente (aunque ya lo tienes en .env)
APP_ENV=dev

# Activa debug en dev
APP_DEBUG=1

# Podrías sobrescribir el secreto solo para desarrollo si quieres:
APP_SECRET=db812bf66636881457a48198c5a37867

# Base de datos de desarrollo (si es diferente a la de producción)
# DATABASE_URL="mysql://ghappuser:changeme@127.0.0.1:3306/unedgsdproject_dev?serverVersion=10.11.6-MariaDB&charset=utf8mb4"
DATABASE_URL="mysql://ghappuser:changeme@127.0.0.1:3306/unedgsdproject?serverVersion=10.11.6-MariaDB&charset=utf8mb4"
# Mailer para desarrollo (por ejemplo, loggear mails en lugar de enviarlos)
MAILER_DSN=null://null

# Otras variables específicas para desarrollo que quieras añadir

